<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sample.css">
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti quisquam dolore hic enim velit? Praesentium labore dolor vel incidunt, obcaecati fugiat temporibus aperiam enim commodi est quas provident eligendi eaque?</p>
    <p style="background-color:blue"></p>
    <img src="Tree.jpg">
    <ul>
    
           <li><a href="#">home</a></li>
           <li><a href="#">advierstiment</a></li>
           <li></li>
    </ul>
    <h1 class="demo">heading</h1>
    <img src="flower.jpg">
  <form action="#" method="POST">
      <label>name</label>
      <br>
      <input type="" placeholder="enter your name">
      <br>
      <label>emailid</label>
      <br>
      <input type="" placeholder="email">
      <br>
      <label>dob</label>
      <br>
      <input type="date">

  </form>
  <table border="1">
 <thead >
     <tr>
         <td>class</td>
         <td>science</td>
     </tr>
     <tr>
         <th>hello</th>
         <th>hi</th>
     </tr>
     <tr>
         <td>lorem</td>
         <td>epsum</td>
     </tr>
 </thead>
   
    </table>     
</body>
</html>